BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# Sets up clock + sets frequency
LOCATE COMP "clk" SITE "G2";
IOBUF  PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 20 MHZ;

# Sets up reset button
LOCATE COMP "rst_n" SITE "R1"; #R1 or T1 idk
IOBUF  PORT "rst_n" PULLMODE=UP IO_TYPE=LVCMOS33;

# Sets up led_data
LOCATE COMP "led_data" SITE "D13";
IOBUF PORT "led_data" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# Sets up SPI: SPC(SCL) output, SDI(SDA) output, SDO(DO) input, CS output
LOCATE COMP "SPC" SITE "D17"; # GN21
IOBUF  PORT "SPC" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "SDI" SITE "C15"; # GN22
IOBUF  PORT "SDI" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "SDO" SITE "C17"; # GN23
IOBUF  PORT "SDO" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "CS" SITE "D16"; # GN24
IOBUF  PORT "CS" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# Sets up LED0-LED7
LOCATE COMP "led[0]" SITE "B2";
IOBUF PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[1]" SITE "C2";
IOBUF PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[2]" SITE "C1";
IOBUF PORT "led[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[3]" SITE "D2";
IOBUF PORT "led[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[4]" SITE "D1";
IOBUF PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[5]" SITE "E2";
IOBUF PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[6]" SITE "E1";
IOBUF PORT "led[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[7]" SITE "H3";
IOBUF PORT "led[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# Sets up directional buttons
LOCATE COMP "btn_left" SITE "U1";
IOBUF  PORT "btn_left" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_down" SITE "V1";
IOBUF  PORT "btn_down" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_up" SITE "R18";
IOBUF  PORT "btn_up" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_right" SITE "H16";
IOBUF  PORT "btn_right" PULLMODE=DOWN IO_TYPE=LVCMOS33;

### Hint: Outputs look like the following 2 lines:
# LOCATE COMP "PORT_NAME" SITE "PIN_NUM";
# IOBUF  PORT "PORT_NAME" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

### Hint: Inputs look like the following 2 lines:
# LOCATE COMP "PORT_NAME" SITE "PIN_NUM";
# IOBUF  PORT "PORT_NAME" PULLMODE=DOWN IO_TYPE=LVCMOS33;
