IMU datasheet:
file:///C:/Users/Andre/Downloads/18224/ism330dhcx-1.pdf

LED matrix datasheet:
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf

WS2812 spec:
https://learn.adafruit.com/adafruit-neopixel-uberguide/advanced-coding#writing-your-own-library-2894697

Synthesizing steps:
sed -i '4{/^[[:space:]]*\/\//!s/^/\/\/ /}' ChipInterface.sv\
	&& sv2v --write=adjacent *.sv\
	&& yosys -p 'read_verilog *.v; synth_ecp5 -json synth_out.json -top ChipInterface'\
	&& nextpnr-ecp5 --12k --json synth_out.json --lpf constraints.lpf --textcfg pnr_out.config\
	&& ecppack --compress pnr_out.config bitstream.bit

